<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Temple Carpool-404</title>
        <link rel="icon" href="/images/templecarpoolLogo.png" size="400x400">
        <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
            width100%;
            background-color:#0f1f35;
        }
        body{
            background-color:#0f1f35;
            color:#f4cc00;
        }
        h1,h3{
            font-family:"Cambria",serif;
        }
        hr{
            color:#f4cc00;
            background-color:#f4cc00;
            border-color:#f4cc00;
            width:150px;
        }
        button{
            background-color:#f4cc00;
            border:none;
            color:black;
            padding: 15px 32px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-size:16px;
        }
        .wrapper{
            text-align:center;
        }
        </style>
    </head>
    <body>
        <br />
        <hr noshade>
        <h3 align="center">404</h3>
        <h1 align="center">PAGE</h1>
        <h1 align="center">NOT</h1>
        <h1 align="center">EXISTING</h1>
        <hr noshade>
        <br />
        <div class="wrapper">
            <button type="button" onclick="location.href='/';">Return to Temple<br />Carpool homepage</button>
        </div>
    </body>
</html>
